{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.0",
    "axios": "^1.2.1",
    "next": "^13.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ./**/*.{js,jsx,md,mdx,css} --ignore-path .prettierignore"
  },
  "devDependencies": {
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7"
  }
}
